# FinanceFamilyApp

./: 4.2.docx  FinanceFamilyApp.sln  Логин и пароль.txt  Отчет к курсовому проекту(К).docx
FinanceFamilyApp/: App.xaml  App.xaml.cs  FinanceFamilyApp.csproj
FinanceFamilyApp.BLL/: FinanceFamilyApp.BLL.csproj
FinanceFamilyApp.BLL/DTO/: BudgetAlertDto.cs  BudgetDto.cs  CategoryReportDto.cs  ExpenseDto.cs  FinancialSummaryDto.cs  IncomeDto.cs  OperationResult.cs  ReportItemDto.cs  TransactionDto.cs
FinanceFamilyApp.BLL/Exceptions/: DatabaseConnectionException.cs  DatabaseConnectionService.cs
FinanceFamilyApp.BLL/Services/: AuthService.cs  FinanceService.cs  ReportService.cs
FinanceFamilyApp.DAL/: FinanceFamilyApp.DAL.csproj
FinanceFamilyApp.DAL/Data/: AppDbContext.cs
FinanceFamilyApp.DAL/Repositories/: GenericRepository.cs  IRepository.cs
FinanceFamilyApp.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FinanceFamilyApp.Entities/Entities/: Budget.cs  BudgetAlert.cs  Expense.cs  ExpenseCategory.cs  Family.cs  FamilyMember.cs  Income.cs  IncomeCategory.cs  User.cs
FinanceFamilyApp/Commands/: RelayCommand.cs
FinanceFamilyApp/Converters/: BalanceToBrushConverter.cs  BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ComparisonConverter.cs  DecimalToCurrencyConverter.cs  RoleToColorConverter.cs  StringFormatConverter.cs  StringToVisibilityConverter.cs  TypeToColorConverter.cs
FinanceFamilyApp/ViewModels/: BudgetFormViewModel.cs  BudgetManagementViewModel.cs  CategoryViewModel.cs  ChartsViewModel.cs  DateRangeDialogViewModel.cs  EditTransactionViewModel.cs  ExpenseFormViewModel.cs  FamilyMemberViewModel.cs  IncomeFormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
FinanceFamilyApp/Views/: BudgetManagementWindow.xaml  BudgetManagementWindow.xaml.cs  BudgetWindow.xaml  BudgetWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  DateRangeDialog.xaml  DateRangeDialog.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  ExpenseWindow.xaml  ExpenseWindow.xaml.cs  FamilyMemberWindow.xaml  FamilyMemberWindow.xaml.cs  IncomeWindow.xaml  IncomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
